# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27

[testenv]
commands =
    {envpython} test_environment/manage.py test --verbosity=2 bookmarks books comments events flagging inlines media movies music people places profiles relationships
deps =
    Django
    django-registration
    django-tagging
    BeautifulSoup
    python-dateutil
